name: Unauth Mobile
on: push
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Unauth Mobile
        uses: treosh/lighthouse-ci-action@v9
        with:
          urls: |
            https://www.totaljobs.com
            https://www.stepstone.de
          budgetPath: ".github/lighthouse/budget.json"
          configPath: "./.lighthouserc.js"
          uploadArtifacts: true
          temporaryPublicStorage: true
